{
  "name": "gke-static-dockerizer",
  "version": "1.0.1",
  "description": "Make a simple nginx based container to show a static website, optimized for cloud run",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "mv Dockerfile .dockerignore ../../"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alkaj/gke-dockerize.git"
  },
  "keywords": [
    "docker",
    "nginx",
    "GKE",
    "Anthos",
    "Cloud Run",
    "static-website",
    "dockerize"
  ],
  "author": "Kamla Junior",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alkaj/gke-dockerize/issues"
  },
  "homepage": "https://github.com/alkaj/gke-dockerize#readme"
}
